[Interface]
PrivateKey = REDACTED
Address = 10.69.0.2/24
Table = off

PostUp = ip route add table 69 to 192.168.30.0/24 dev enp5s0f0 metric 10
PostUp = ip route add table 69 to 10.69.0.0/24 dev %i metric 100
PostUp = ip route add table 69 default via 10.69.0.1 dev %i metric 100
PostUp = ip rule add from 192.168.30.0/24 table 69 priority 70
PostUp = ip rule add from 10.69.0.2 table 69 priority 69

[Peer]
PublicKey = REDACTED
AllowedIPs = 0.0.0.0/0
Endpoint = REDACTED
PersistentKeepalive = 25